PORT=5000
# Connection string for MongoDB (Local or Atlas)
# Example Atlas: mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/pchill?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/pchill
CLIENT_URL=http://localhost:3000
NODE_ENV=development

# Auth (JWT)
JWT_SECRET=your_jwt_secret_change_me
JWT_EXPIRES_IN=30d

# SePay (VietQR)
SEPAY_API_KEY=your_sepay_api_key
BANK_CODE=MB
BANK_ACC_NUM=9999999999
BANK_ACC_NAME=NGUYEN VAN A

# OAuth - Google
GOOGLE_CLIENT_ID=your_google_client_id

# Auth - Firebase
# Service Account JSON as a single line string
FIREBASE_SERVICE_ACCOUNT=

# Email (SMTP) - For Forgot Password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_NAME="Pchill Admin"
FROM_EMAIL=noreply@pchill.com
